# uni-gateway

./: .gitignore  pom.xml
src/main/java/com/uni/gateway/: UniGatewayApplication.java
src/main/java/com/uni/gateway/bean/: HostAddrKeyResolver.java
src/main/java/com/uni/gateway/common/: Constant.java
src/main/java/com/uni/gateway/config/: BeanConfig.java  CorsConfig.java  HostAddrKeyResolver.java  RequestConfig.java  UniConfiguration.java  WebMvcConfig.java
src/main/java/com/uni/gateway/consumer/: RouterConsumer.java
src/main/java/com/uni/gateway/consumer/impl/: RouterConsumerImpl.java
src/main/java/com/uni/gateway/controller/: GatewayController.java
src/main/java/com/uni/gateway/dao/: RedisDao.java
src/main/java/com/uni/gateway/interceptor/: RequestInterceptor.java
src/main/java/com/uni/gateway/pojo/: CommonRouters.java  ErrorResponse.java  Routers.java  UniResponse.java
src/main/java/com/uni/gateway/request/: RequestWrapper.java
src/main/java/com/uni/gateway/security/aop/: RequestInterceptor.java
src/main/java/com/uni/gateway/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/uni/gateway/security/controller/: SecurityRoleController.java  SecurityUserController.java
src/main/java/com/uni/gateway/security/entity/: UniRoleEntity.java  UniUserEntity.java
src/main/java/com/uni/gateway/security/handler/: UserDetailHandler.java
src/main/java/com/uni/gateway/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUser.java  (+1 more)
src/main/java/com/uni/gateway/tool/: GpJoinTools.java  HttpTools.java  JsonTools.java  LoadBalanceTools.java  ResponseTools.java  StringTools.java
src/main/java/com/uni/gateway/util/: HttpUtils.java  StringUtils.java
src/main/java/com/uni/gateway/zookeeper/: ZKCuratorClient.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/uni/gateway/: UniGatewayApplicationTests.java
(+8 files in other folders)
